solution 1
        |        <-[B 3 ] |R G 5 8 
3       |[B   ]->         |R G 5 8 
3       |        <-[R 5 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
G 5     |[B 3 ]->         |R 8     
G 5     |        <-[R 8 ] |B 3     
R 8     |[G 5 ]->         |B 3     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 5 ] |3       
R G 5 8 |[B   ]->         |3       
R G 5 8 |        <-[B 3 ] |        
##############
solution 2
        |        <-[G 5 ] |R B 3 8 
5       |[G   ]->         |R B 3 8 
5       |        <-[R 3 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
B 3     |[G 5 ]->         |R 8     
B 3     |        <-[R 8 ] |G 5     
R 8     |[B 3 ]->         |G 5     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 3 ] |5       
R B 3 8 |[G   ]->         |5       
R B 3 8 |        <-[G 5 ] |        
##############
solution 3
        |        <-[G 5 ] |R B 3 8 
5       |[G   ]->         |R B 3 8 
5       |        <-[R 3 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
B 3     |[G 5 ]->         |R 8     
B 3     |        <-[R 8 ] |G 5     
R 8     |[B 3 ]->         |G 5     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 5 ] |3       
R G 5 8 |[B   ]->         |3       
R G 5 8 |        <-[B 3 ] |        
##############
solution 4
        |        <-[B 3 ] |R G 5 8 
3       |[B   ]->         |R G 5 8 
3       |        <-[R 5 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
B 3     |[G 5 ]->         |R 8     
B 3     |        <-[R 8 ] |G 5     
R 8     |[B 3 ]->         |G 5     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 5 ] |3       
R G 5 8 |[B   ]->         |3       
R G 5 8 |        <-[B 3 ] |        
##############
solution 5
        |        <-[B 3 ] |R G 5 8 
3       |[B   ]->         |R G 5 8 
3       |        <-[R 5 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
G 5     |[B 3 ]->         |R 8     
G 5     |        <-[R 8 ] |B 3     
R 8     |[G 5 ]->         |B 3     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 3 ] |5       
R B 3 8 |[G   ]->         |5       
R B 3 8 |        <-[G 5 ] |        
##############
solution 6
        |        <-[G 5 ] |R B 3 8 
5       |[G   ]->         |R B 3 8 
5       |        <-[R 3 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
G 5     |[B 3 ]->         |R 8     
G 5     |        <-[R 8 ] |B 3     
R 8     |[G 5 ]->         |B 3     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 3 ] |5       
R B 3 8 |[G   ]->         |5       
R B 3 8 |        <-[G 5 ] |        
##############
solution 7
        |        <-[B 3 ] |R G 5 8 
3       |[B   ]->         |R G 5 8 
3       |        <-[R 5 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
B 3     |[G 5 ]->         |R 8     
B 3     |        <-[R 8 ] |G 5     
R 8     |[B 3 ]->         |G 5     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 3 ] |5       
R B 3 8 |[G   ]->         |5       
R B 3 8 |        <-[G 5 ] |        
##############
solution 8
        |        <-[G 5 ] |R B 3 8 
5       |[G   ]->         |R B 3 8 
5       |        <-[R 3 ] |G B 8   
3 5     |[R   ]->         |G B 8   
3 5     |        <-[G B ] |R 8     
G 5     |[B 3 ]->         |R 8     
G 5     |        <-[R 8 ] |B 3     
R 8     |[G 5 ]->         |B 3     
R 8     |        <-[G B ] |3 5     
G B 8   |[R   ]->         |3 5     
G B 8   |        <-[R 5 ] |3       
R G 5 8 |[B   ]->         |3       
R G 5 8 |        <-[B 3 ] |        
##############
